log4j.rootLogger=WARN, STDOUT

log4j.logger.ru.homecredit.select2cf.customfields.Select2multiCF = INFO, STDOUT, file
log4j.additivity.ru.homecredit.select2cf.customfields.Select2multiCF = false

log4j.logger.ru.homecredit.select2cf.customfields.Select2singleCF = INFO, STDOUT, file
log4j.additivity.ru.homecredit.select2cf.customfields.Select2singleCF = false

log4j.logger.ru.homecredit.select2cf.customfields.Select2versionSingleCF = INFO, STDOUT, file
log4j.additivity.ru.homecredit.select2cf.customfields.Select2versionSingleCF = false

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p %c{1} (%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=select2multiCF.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
