#put any key/value pairs here
my.plugin.name=MyPlugin

select-2-multi-cf.name=Select 2 multi
select-2-multi-cf.description=Select 2 multi - Labels-like multiselect Customfield

select-2-single-cf.name=Select 2 single
select-2-single-cf.description=Select 2 single - Labels-like multiselect Customfield

select-2-version-single-cf.name=Select 2 version single
select-2-version-single-cf.description=Select 2 version single - Labels-like version picker \
  Customfield (single version select)

